# workflow-management-system

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wfm/leave/: LeaveManagementApplication.java
src/main/java/com/wfm/leave/config/: LeaveManagementConfiguration.java
src/main/java/com/wfm/leave/dao/: EmployeeDAO.java  EmployeePolicyEnrollmentDAO.java  LeaveLedgerDAO.java  LeavePolicyDAO.java  LeavePoolDAO.java  LeaveRequestDAO.java  TeamDAO.java
src/main/java/com/wfm/leave/dto/: BalanceDTO.java  BalanceSummaryDTO.java  LeaveActionDTO.java  LeaveRequestDTO.java  LedgerEntryDTO.java  TeamBalanceDTO.java
src/main/java/com/wfm/leave/exception/: LeaveManagementException.java
src/main/java/com/wfm/leave/model/: Employee.java  EmployeePolicyEnrollment.java  LeaveLedgerEntry.java  LeavePolicy.java  LeavePool.java  LeaveRequest.java  Team.java
src/main/java/com/wfm/leave/model/enums/: AccrualMethod.java  CycleType.java  LeaveRequestStatus.java  LeaveType.java  LedgerEventType.java  PoolType.java
src/main/java/com/wfm/leave/resource/: AdminResource.java  AuditResource.java  BalanceResource.java  LeaveRequestResource.java  ManagerDashboardResource.java
src/main/java/com/wfm/leave/service/: CarryForwardService.java  DataSeeder.java  LeaveAccrualService.java  LeaveBalanceService.java  LeaveCycleCalculator.java  LeaveRequestService.java  PolicyChangeService.java
